Source: python-cheroot
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Julien Puydt <jpuydt@debian.org>
Section: python
Priority: optional
Standards-Version: 4.6.1
Homepage: https://github.com/cherrypy/cheroot
Build-Depends: debhelper-compat (= 13),
               dh-python,
               python3-all,
               python3-jaraco.context,
               python3-jaraco.functools,
               python3-jaraco.text,
               python3-more-itertools,
               python3-openssl,
               python3-packaging,
               python3-portend,
               python3-pytest,
               python3-pytest-cov,
               python3-pytest-forked,
               python3-pytest-mock,
               python3-pytest-rerunfailures,
               python3-pytest-xdist,
               python3-requests-toolbelt,
               python3-requests-unixsocket,
               python3-setuptools,
               python3-setuptools-scm-git-archive,
               python3-six,
               python3-sphinx,
               python3-trustme
Rules-Requires-Root: no
Vcs-Git: https://salsa.debian.org/python-team/packages/python-cheroot.git
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-cheroot

Package: python3-cheroot
Architecture: all
Depends: python3-jaraco.functools, ${misc:Depends}, ${python3:Depends}
Description: Pure-Python HTTP server
 Cheroot is the high-performance pure-Python HTTP server used by
 CherryPy.
 .
 This package installs the library for Python 3.
